{
  "domain": "einskomma5grad",
  "name": "1KOMMA5GRAD",
  "codeowners": [
    "@Sergey842248"
  ],
  "config_flow": true,
  "version": "3.0",
  "documentation": "https://github.com/Sergey842248/hacs_1komma5grad/blob/main/README.md",
  "issue_tracker": "https://github.com/Sergey842248/hacs_1komma5grad/issues",
  "iot_class": "cloud_polling",
  "integration_type": "hub"
}
